APP_NAME="Vehicle Inspections"
APP_ENV=local
APP_KEY=base64:XIcbKLeAJ/y0n51KU4yczvR6BtEE58Iv4dxCmJL8Ofs=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=srv1090.hstgr.io
DB_PORT=3306
DB_DATABASE=u270881055_testing
DB_USERNAME=u270881055_test
DB_PASSWORD=test@12Patel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



# MAIL_MAILER=smtp 
# MAIL_HOST=smtp.hostinger.com 
# MAIL_PORT=587 
# MAIL_USERNAME=support@codewithmithlesh.com 
# MAIL_PASSWORD=Tech@12Patel
# MAIL_ENCRYPTION=tls 
# MAIL_FROM_ADDRESS=support@codewithmithlesh.com 
# MAIL_FROM_NAME="${APP_NAME}" 

MAIL_MAILER=smtp 
MAIL_HOST=smtp.hostinger.com 
MAIL_PORT=587 
MAIL_USERNAME=noreply@techamoeba.in 
MAIL_PASSWORD=&X9kU%W^q
MAIL_ENCRYPTION=tls 
MAIL_FROM_ADDRESS=noreply@techamoeba.in 
MAIL_FROM_NAME="${APP_NAME}"


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=techie.mithlesh@gmail.com
# MAIL_PASSWORD=cgdxjqlgpzejoevb
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS="techie.mithlesh@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=h0MVSMvBgqC3O84Q1cFKLqbR1oXs3iGzXpgR2H64oQu5mjY3YA726KboD73Mga8P
